<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.railway.ui.window.entrance.pages.tickets.filters.RouteFilter">
   <children>
      <Label maxHeight="30.0" minHeight="30.0" text="From" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ComboBox fx:id="stationFrom" focusTraversable="false" maxHeight="40.0" minHeight="40.0" pickOnBounds="false" prefWidth="150.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0" />
      <ComboBox fx:id="stationTo" focusTraversable="false" layoutX="14.0" layoutY="108.0" maxHeight="40.0" minHeight="40.0" pickOnBounds="false" prefWidth="150.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="180.0" />
      <Label layoutX="35.0" layoutY="131.0" maxHeight="30.0" minHeight="30.0" text="To" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="140.0" />
   </children>
</AnchorPane>
