<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.railway.ui.window.entrance.pages.tickets.filters.TicketCostFilter">
   <children>
      <Label maxHeight="30.0" minHeight="30.0" prefHeight="30.0" text="Ticket cost" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <TextField fx:id="fromCost" layoutX="45.0" layoutY="30.0" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="150.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="40.0" />
      <TextField fx:id="toCost" layoutX="45.0" layoutY="100.0" maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="150.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="90.0" />
      <Label layoutX="5.0" layoutY="40.0" prefHeight="40.0" prefWidth="37.0" text="MIN" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="40.0" />
      <Label layoutX="5.0" layoutY="90.0" prefHeight="40.0" prefWidth="37.0" text="MAX" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="90.0" />
   </children>
</AnchorPane>
