# DataBaseProject

app/Administrator/: pom.xml
app/Administrator/src/main/java/com/railway/database/: Matcher.java
app/Administrator/src/main/java/com/railway/database/tables/: Errors.java
app/Administrator/src/main/java/com/railway/database/tables/employee/: EmployeeDomains.java
app/Administrator/src/main/java/com/railway/database/tables/examinations/: ExaminationDomains.java  ExaminationMatchers.java
app/Administrator/src/main/java/com/railway/database/tables/management/: ManagementDomains.java
app/Administrator/src/main/java/com/railway/database/utils/: DatabaseUtils.java
app/Administrator/src/main/java/com/railway/ui/base/windowManager/: WindowManager.java
app/Administrator/src/main/java/com/railway/ui/window/auth/: AuthFormController.java  SettingsFormController.java  SettingsStorage.java
app/Administrator/src/main/java/com/railway/ui/window/common/entity/: Department.java  Employee.java
app/Administrator/src/main/java/com/railway/ui/window/common/fieldContollers/: DoubleFieldController.java  NumberFieldController.java
app/Administrator/src/main/java/com/railway/ui/window/common/filters/: FilterInterface.java
app/Administrator/src/main/java/com/railway/ui/window/common/formatters/: TimeFormatter.java
app/Administrator/src/main/java/com/railway/ui/window/common/listControllers/departments/: DepartmentListController.java
app/Administrator/src/main/java/com/railway/ui/window/common/listControllers/managers/: ManagerListController.java
app/Administrator/src/main/java/com/railway/ui/window/common/listControllers/teams/: TeamListController.java
app/Administrator/src/main/java/com/railway/ui/window/entrance/: EntranceFormController.java
app/Administrator/src/main/java/com/railway/ui/window/entrance/pages/departments/: DepartmentView.java  DepartmentsFormController.java  DepartmentsFormModel.java
app/Administrator/src/main/java/com/railway/ui/window/entrance/pages/employees/: AdvancedEmployeeFormController.java  AdvancedEmployeeFormModel.java  EmployeeFormCommon.java  EmployeeFormController.java  EmployeeFormModel.java
app/Administrator/src/main/java/com/railway/ui/window/entrance/pages/employees/dismissPage/: DismissFormController.java  DismissFormModel.java
app/Administrator/src/main/java/com/railway/ui/window/entrance/pages/employees/editPage/: EditFormController.java
app/Administrator/src/main/java/com/railway/ui/window/entrance/pages/employees/editPage/speciality/: EditController.java  TeamEmployeeEditController.java
app/Administrator/src/main/java/com/railway/ui/window/entrance/pages/employees/editPage/speciality/cashier/: CashierEditController.java
app/Administrator/src/main/java/com/railway/ui/window/entrance/pages/employees/editPage/speciality/dispatcher/: DispatcherEditController.java
app/Administrator/src/main/java/com/railway/ui/window/entrance/pages/employees/editPage/speciality/driver/: DriverEditController.java
app/Administrator/src/main/java/com/railway/ui/window/entrance/pages/employees/editPage/speciality/manager/: ManagerEditController.java
app/Administrator/src/main/java/com/railway/ui/window/entrance/pages/employees/editPage/speciality/repairman/: RepairmanEditController.java
app/Administrator/src/main/java/com/railway/ui/window/entrance/pages/employees/filters/: AgeFilter.java  ChildrenFilter.java  DepartmentFilter.java  ExperienceFilter.java  GenderFilter.java  SalaryFilter.java  TeamFilter.java
app/Administrator/src/main/java/com/railway/ui/window/entrance/pages/employees/hirePage/: HireFormController.java
app/Administrator/src/main/java/com/railway/ui/window/entrance/pages/employees/hirePage/speciality/: RegisterController.java  TeamEmployeeRegisterController.java
app/Administrator/src/main/java/com/railway/ui/window/entrance/pages/employees/hirePage/speciality/cashier/: CashierRegisterController.java
app/Administrator/src/main/java/com/railway/ui/window/entrance/pages/employees/hirePage/speciality/dispatcher/: DispatcherRegisterController.java
app/Administrator/src/main/java/com/railway/ui/window/entrance/pages/employees/hirePage/speciality/driver/: DriverRegisterController.java
app/Administrator/src/main/java/com/railway/ui/window/entrance/pages/employees/personalPage/: PersonalPageController.java  PersonalPageModel.java
app/Administrator/src/main/java/com/railway/ui/window/entrance/pages/teams/: TeamFormController.java  TeamFormModel.java
app/Administrator/src/main/resources/auth/: auth.fxml
app/Administrator/src/main/resources/entrance/: entrance.fxml
app/Administrator/src/main/resources/entrance/pages/departments/: departments.fxml  styles.css
app/Administrator/src/main/resources/entrance/pages/employees/: employees.fxml  employeesAdvanced.fxml
app/Administrator/src/main/resources/entrance/pages/employees/dismissPage/: dismiss.fxml  styles.css
app/Administrator/src/main/resources/entrance/pages/employees/editPage/: edit.fxml
app/Administrator/src/main/resources/entrance/pages/employees/editPage/speciality/: cashier.fxml  dispatcher.fxml  driver.fxml  manager.fxml  repairman.fxml
app/Administrator/src/main/resources/entrance/pages/employees/filters/: ageFilter.fxml  childFilter.fxml  departmentFilter.fxml  experienceFilter.fxml  genderFilter.fxml  salaryFilter.fxml  styles.css  teamFilter.fxml
app/Administrator/src/main/resources/entrance/pages/employees/hirePage/: hire.fxml  styles.css
app/Administrator/src/main/resources/entrance/pages/employees/hirePage/speciality/: cashier.fxml  dispatcher.fxml  driver.fxml  manager.fxml  repairman.fxml
app/Administrator/src/main/resources/entrance/pages/employees/personalPage/: personalPage.fxml
app/Administrator/src/main/resources/entrance/pages/employees/personalPage/speciality/: cashier.fxml  dispatcher.fxml  driver.fxml  manager.fxml  repairman.fxml
app/Administrator/src/main/resources/entrance/pages/teams/: teams.fxml
scripts/: 1_create_table.sql  2_autoincrement.sql  3_employee_procedures.sql  4_ticket_procedures.sql  7_insert.sql  (+3 more)
(+314 files in other folders)
